/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E       &kp R  &kp T        &kp Y    &kp U   &kp I          &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D       &kp F  &kp G        &kp H    &kp J   &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C       &kp V  &kp B        &kp N    &kp M   &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                         &bt BT_CLR  &to 1  &kp SPACE    &kp RET  &tog 1  &kp BACKSPACE
            >;
        };

        layer_1 {
            bindings = <
&bootloader  &trans  &trans  &trans      &trans      &trans        &trans  &trans  &trans  &trans  &trans  &bootloader
&kp B        &trans  &trans  &bt BT_PRV  &bt BT_NXT  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans       &trans  &trans  &trans      &trans      &trans        &trans  &trans  &trans  &trans  &trans  &trans
                             &trans      &trans      &trans        &trans  &trans  &trans
            >;
        };
    };
};
